url=https://dev.bongobongo.ug/wopr/bongodeveloper/
successBetMsg=Your bet with ID
errorBetMsg=You need to bet a minimum
number=91123456789
password=123456
browser=Chrome
betPositive=100
betNegative=0
free=0